<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>

<AnchorPane fx:id="rootPane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.betteredt.createEmailController">
   <children>
      <VBox alignment="CENTER" prefWidth="300" prefHeight="150" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
         <Text text="Create an Email:" style="-fx-font-size: 14px;-fx-underline: true;"/>
      </VBox>
      <ToggleButton AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20" fx:id="darkSasuke" mnemonicParsing="false" onAction="#onDarkSasukeClick" text="Dark sasuke" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM"/>


      <GridPane fx:id="mainGrid" vgap="10" hgap="15" AnchorPane.topAnchor="100.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0">
         <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="150.0"/>
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
         </rowConstraints>
         <Label wrapText="true" text="*Recipient:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
         <Label wrapText="true" text="Subject:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
         <Label wrapText="true" text="Body:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
         <Label wrapText="true" text="Attachment:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
         <Label wrapText="true" text="*CC:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
         <Label wrapText="true" text="*BCC:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
         <TextField fx:id="recipientField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
         <TextField fx:id="subjectField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
         <TextArea fx:id="bodyArea" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
         <Button fx:id="attachButton" GridPane.columnIndex="1" GridPane.rowIndex="3" text="Attach"/>
         <TextField fx:id="ccField" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
         <TextField fx:id="bccField" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
         <Button fx:id="sendButton" GridPane.columnIndex="1" GridPane.rowIndex="6" text="Send"/>
      </GridPane>

      <HBox spacing="10" alignment="CENTER" AnchorPane.topAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.leftAnchor="20.0">
         <Button fx:id="switchFormation" mnemonicParsing="false" onAction="#switchToMainScreen" text="Formation"/>
         <Button fx:id="switchSalle" mnemonicParsing="false" onAction="#switchToSalleSchedule" text="Salle"/>
         <Button fx:id="switchPersonal" mnemonicParsing="false" onAction="#switchToPersonalSchedule" text="Personal"/>
      </HBox>
   </children>
</AnchorPane>
