<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.betteredt.createEventController">
   <children>
      <VBox alignment="CENTER" prefHeight="150" prefWidth="300" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
         <Label style="-fx-font-size: 14px;-fx-underline: true;" text="Creation d'un évenement personnel:" />
      </VBox>

      <ToggleButton fx:id="darkSasuke" mnemonicParsing="false" onAction="#onDarkSasukeClick" text="Dark sasuke" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />


      <GridPane fx:id="mainGrid" hgap="15" vgap="10" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="100.0">
         <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="150.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <Label text="*Nom evenement:" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="0" />
         <Label text="Description:" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="1" />
         <Label text="Location:" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="2" />
         <Label text="Couleur:" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="3" />
         <Label text="*Date:" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="4" />
         <Label text="*Heure début:" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="5" />
         <Label text="*Minute début:" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />
         <Label text="*Heure fin:" wrapText="true" GridPane.rowIndex="6" />
         <Label text="*Minute Fin:" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="6" />
         <TextField fx:id="eventNameField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
         <TextArea fx:id="descriptionArea" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <TextField fx:id="locationField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <ColorPicker fx:id="colorPicker" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         <DatePicker fx:id="datePicker" GridPane.columnIndex="1" GridPane.rowIndex="4" />

         <ComboBox fx:id="startTimeHourComboBox" GridPane.columnIndex="1" GridPane.rowIndex="5">
            <items>
               <FXCollections fx:factory="observableArrayList">
                  <String fx:value="8" />
                  <String fx:value="9" />
                  <String fx:value="10" />
                  <String fx:value="11" />
                  <String fx:value="12" />
                  <String fx:value="13" />
                  <String fx:value="14" />
                  <String fx:value="15" />
                  <String fx:value="16" />
                  <String fx:value="17" />
                  <String fx:value="18" />
                  <String fx:value="19" />
               </FXCollections>
            </items>
         </ComboBox>

         <ComboBox fx:id="startTimeMinuteComboBox" GridPane.columnIndex="3" GridPane.rowIndex="5">
            <items>
               <FXCollections fx:factory="observableArrayList">
                  <String fx:value="0" />
                  <String fx:value="30" />
               </FXCollections>
            </items>
         </ComboBox>
         <ComboBox fx:id="endTimeHourComboBox" GridPane.columnIndex="1" GridPane.rowIndex="6">
            <items>
               <FXCollections fx:factory="observableArrayList">
                  <String fx:value="8" />
                  <String fx:value="9" />
                  <String fx:value="10" />
                  <String fx:value="11" />
                  <String fx:value="12" />
                  <String fx:value="13" />
                  <String fx:value="14" />
                  <String fx:value="15" />
                  <String fx:value="16" />
                  <String fx:value="17" />
                  <String fx:value="18" />
                  <String fx:value="19" />
               </FXCollections>
            </items>
         </ComboBox>

         <ComboBox fx:id="endTimeMinuteComboBox" GridPane.columnIndex="3" GridPane.rowIndex="6">
            <items>
               <FXCollections fx:factory="observableArrayList">
                  <String fx:value="0" />
                  <String fx:value="30" />
               </FXCollections>
            </items>
         </ComboBox>
         <Button fx:id="sendButton" mnemonicParsing="false" onAction="#addNewEvent" text="Créer évènement" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      </GridPane>

      <HBox alignment="CENTER" spacing="10" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <Button fx:id="switchFormation" mnemonicParsing="false" onAction="#switchToMainScreen" text="Formation" />
         <Button fx:id="switchSalle" mnemonicParsing="false" onAction="#switchToSalleSchedule" text="Salle" />
         <Button fx:id="switchPersonal" mnemonicParsing="false" onAction="#switchToPersonalSchedule" text="Personnel" />
      </HBox>
   </children>
</AnchorPane>
