<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="root" style="-fx-background-color: #9dc1fc; -fx-border-color: black; -fx-border-width: 1px;" fx:controller="org.example.betteredt.eventController" spacing="10">
   <children>
      <!-- First label at top left -->
      <Label fx:id="time" text="XX:XX - XX:XX" wrapText="true" textFill="BLACK" />

      <!-- Second label at top right -->
      <Label fx:id="room" text="Stat X = C XXX"  wrapText="true" textFill="BLACK" />

      <!-- Third label below first label -->
      <Label fx:id="title" text="Matière: Feur" wrapText="true" textFill="BLACK" />

      <!-- Fourth label below third label -->
      <Label fx:id="prof" text="Enseignant: Mr Feur" wrapText="true" textFill="BLACK" />

      <!-- Fifth label below fourth label -->
      <Label fx:id="type" text="Type: TP" wrapText="true" textFill="BLACK" />
   </children>
</VBox>

